click sprite.png
size:1318,1018
filter:Linear,Linear
pma:true
1
bounds:2,8,26,28
offsets:1,7,29,42
2
bounds:1097,131,82,79
offsets:18,10,120,99
rotate:90
3
bounds:860,2,211,235
offsets:2,1,214,239
rotate:90
4
bounds:898,215,391,400
offsets:3,2,396,406
rotate:90
5
bounds:2,522,492,494
offsets:1,1,494,496
6
bounds:424,44,434,476
offsets:2,3,438,481
7
bounds:2,38,482,420
offsets:2,3,485,426
rotate:90
8
bounds:496,576,440,400
offsets:1,3,443,405
rotate:90
9
bounds:898,608,408,418
offsets:3,3,413,423
rotate:90
