main_LD.png
size:5942,5766
filter:Linear,Linear
pma:true
ahoge
bounds:5377,1861,217,293
arm_L cloth
bounds:5657,1392,470,192
rotate:90
arm_down_L
bounds:2134,2145,1122,1070
arm_down_L2
bounds:3963,492,640,508
arm_down_R
bounds:2121,1236,907,1122
rotate:90
arm_down_R2
bounds:4604,1861,423,771
rotate:90
back hair
bounds:3735,3709,1002,774
bag
bounds:5549,2156,414,369
offsets:0,0,418,369
rotate:90
blush_L
bounds:5696,3640,240,342
offsets:8,25,278,391
blush_R
bounds:5636,3103,296,355
offsets:36,20,369,416
blush_line_L
bounds:5763,96,184,78
offsets:2,1,195,80
rotate:90
blush_line_R
bounds:5737,282,177,96
offsets:5,12,206,109
rotate:90
body
bounds:3245,1252,721,641
offsets:0,35,721,746
brow_L
bounds:5851,1385,255,72
offsets:21,35,276,107
rotate:90
brow_R
bounds:4198,17,229,121
cloth back
bounds:3968,1002,269,600
rotate:90
downcover_L
bounds:5291,15,220,94
rotate:90
downcover_L2
bounds:4572,21,220,94
downcover_R
bounds:3413,2,241,73
offsets:3,3,246,78
downcover_R2
bounds:3656,2,243,76
offsets:1,1,246,78
downlash_L1
bounds:5377,2188,65,96
downlash_LA
bounds:5913,2011,143,27
offsets:0,1,143,28
rotate:90
downlash_R1
bounds:5830,4605,86,65
offsets:0,0,87,65
downlash_RA
bounds:3245,1895,145,39
offsets:0,2,146,41
eye_blush_L
bounds:3623,179,266,194
offsets:11,10,286,213
eye_blush_R
bounds:4926,182,295,218
offsets:12,10,319,241
rotate:90
eye_star L
bounds:4988,29,151,152
rotate:90
eye_star R
bounds:3572,1916,149,147
rotate:90
eyelash_L1
bounds:5735,976,258,121
offsets:0,0,258,123
rotate:90
eyelash_LA
bounds:4651,3069,145,47
rotate:90
eyelash_L_close
bounds:5735,722,252,104
rotate:90
eyelash_L_delight
bounds:3623,80,256,97
eyelash_R1
bounds:3901,5,295,133
eyelash_RA
bounds:1389,922,171,37
eyelash_R_close
bounds:2309,24,251,95
eyelash_R_delight
bounds:5830,4672,263,105
rotate:90
eyewhite_L
bounds:5135,485,208,153
eyewhite_R
bounds:5146,2,233,143
rotate:90
face_happy_mouth
bounds:5841,808,166,99
offsets:1,1,168,101
rotate:90
front ahoge
bounds:5313,714,420,520
front hair_L
bounds:4731,3065,501,903
offsets:33,0,534,903
rotate:90
front hair_LA1
bounds:4575,210,349,267
front hair_LA2
bounds:5596,1864,290,315
rotate:90
front hair_LB
bounds:4405,165,325,168
rotate:90
front hair_R
bounds:4580,1450,409,754
offsets:0,0,465,754
rotate:90
front hair_RB
bounds:5387,29,218,142
rotate:90
front_hair_C
bounds:2052,121,332,660
offsets:99,9,431,669
rotate:90
front_hair_C2
bounds:5344,249,195,213
front_hair_C3
bounds:5620,96,141,181
front_hair_C4
bounds:3177,4,234,365
front_hair_RA
bounds:3245,1936,129,325
rotate:90
hair
bounds:4739,3568,915,770
rotate:90
hand_L1
bounds:4605,640,352,594
offsets:12,0,364,594
hand_L1_fast blur
bounds:4959,640,352,594
offsets:12,0,364,594
hand_L2
bounds:5336,1450,409,319
rotate:90
hand_R1
bounds:3260,375,283,664
rotate:90
hand_R2
bounds:2714,2,461,367
offsets:1,1,463,369
head
bounds:848,114,712,781
head2
bounds:2052,455,710,779
headset_C
bounds:1389,1394,1040,730
offsets:0,518,1040,1248
rotate:90
headset_L
bounds:3926,140,350,477
offsets:0,2,350,479
rotate:90
headset_R
bounds:3258,2067,349,458
rotate:90
highlight_L1
bounds:4700,3182,32,29
offsets:1,1,34,31
rotate:90
highlight_L1-1
bounds:1139,63,60,49
offsets:1,1,62,51
highlight_L2
bounds:2121,2422,12,11
offsets:1,1,14,13
rotate:90
highlight_L3
bounds:3240,3234,24,16
offsets:1,1,26,18
rotate:90
highlight_L4
bounds:3392,1895,39,42
offsets:1,1,41,44
rotate:90
highlight_L5
bounds:5913,1981,27,28
offsets:1,1,29,30
highlight_R1
bounds:2088,1359,31,33
offsets:1,1,33,35
highlight_R1-1
bounds:2562,70,61,49
offsets:1,1,64,51
highlight_R2
bounds:3245,1236,14,13
offsets:1,1,16,15
rotate:90
highlight_R3
bounds:4405,140,23,14
offsets:1,1,25,16
rotate:90
highlight_R4
bounds:943,2,38,38
offsets:1,1,40,40
highlight_R5
bounds:5541,249,28,28
offsets:1,1,31,30
hood
bounds:3258,2418,840,461
offsets:0,0,840,481
rotate:90
iris_L
bounds:5546,1236,132,154
iris_L2
bounds:5680,1236,132,154
iris_L3
bounds:3594,4402,82,81
iris_R
bounds:4429,7,141,156
iris_R2
bounds:4830,39,141,156
rotate:90
iris_R3
bounds:5511,3568,85,83
rotate:90
left hair
bounds:5146,237,196,246
leg_L
bounds:1312,2436,820,1939
leg_R
bounds:3594,4966,798,1943
rotate:90
mic1
bounds:3721,2444,770,928
rotate:90
mic2
bounds:4651,2286,777,896
offsets:0,0,778,930
rotate:90
mouse underline
bounds:3926,556,102,12
rotate:90
mouse_cry
bounds:2043,1273,119,43
offsets:1,2,122,46
rotate:90
mouse_delight
bounds:758,14,183,98
offsets:1,3,185,103
mouse_downcover
bounds:5620,9,198,85
offsets:0,0,198,86
mouse_idle
bounds:5409,4485,79,21
offsets:1,1,81,23
mouse_upcover
bounds:943,42,194,70
offsets:13,3,231,77
mouse_upline
bounds:5304,4485,103,21
offsets:1,2,105,25
nose
bounds:5546,1395,58,53
offsets:2,1,61,55
pony2
bounds:3594,4485,479,1708
rotate:90
pony2 back
bounds:5636,3460,178,304
rotate:90
pony3
bounds:848,897,539,1528
pony4
bounds:4580,1236,212,964
rotate:90
pony5-1
bounds:3968,1273,610,620
pony5-2
bounds:3260,660,701,590
offsets:0,298,910,888
pony6
bounds:3240,3260,493,1115
pony7
bounds:3735,3216,491,994
rotate:90
ponytail
bounds:2,2427,1308,3337
ponytail1
bounds:5575,461,194,180
ponytail2
bounds:5541,279,194,180
right hair1
bounds:5785,4937,120,420
right hair2
bounds:5785,5359,143,405
offsets:13,0,156,405
rope_L
bounds:5313,643,69,419
rotate:90
rope_R
bounds:5304,4508,229,456
shadow
bounds:1389,961,652,431
offsets:1,1,654,433
sidehair_L1
bounds:5511,3655,183,851
offsets:34,0,217,851
sidehair_L2
bounds:2,15,127,754
offsets:44,0,204,964
rotate:90
sidehair_R1
bounds:5539,4936,244,828
sidehair_R2
bounds:4605,479,159,528
rotate:90
skirt_back
bounds:2,144,2281,844
rotate:90
skirt_front
bounds:1312,4377,2280,1387
surp_line
bounds:5345,464,177,228
rotate:90
talking_inside
bounds:5771,539,181,116
rotate:90
tam1
bounds:1562,72,488,887
offsets:1,1,490,889
tear_L
bounds:4794,34,81,34
offsets:1,2,83,38
rotate:90
tear_R
bounds:3891,317,56,33
offsets:2,2,60,37
rotate:90
tear_chin_L
bounds:4604,2398,44,45
offsets:2,1,48,47
rotate:90
tear_middle_L
bounds:5387,2,25,42
offsets:1,1,27,45
rotate:90
underhood
bounds:5696,3984,529,177
offsets:0,0,529,197
rotate:90
underneck
bounds:5549,2572,391,491
up_arm_L2
bounds:5535,4515,293,419
uparm_L
bounds:2764,371,494,863
uparm_R
bounds:3721,1895,547,881
rotate:90
uparm_R2
bounds:3413,77,208,296
upcover_L
bounds:5531,28,219,87
offsets:2,2,221,91
rotate:90
upcover_L2
bounds:5851,1642,220,89
offsets:1,1,221,91
rotate:90
upcover_R
bounds:4575,117,253,91
offsets:0,0,256,96
upcover_R2
bounds:2052,24,255,95
offsets:0,0,256,96
upper cloth
bounds:2134,3217,1104,1158
offsets:0,0,1155,1158
