slime.png
size:4712,2025
filter:Linear,Linear
pma:true
body
bounds:2061,21,2002,1970
rotate:90
cherry
bounds:4033,1124,677,899
offsets:1,1,679,901
eye_L
bounds:4466,235,170,227
offsets:1,1,172,229
eye_L-1
bounds:4247,224,217,238
offsets:1,2,219,241
eye_L-2
bounds:4033,338,212,273
offsets:2,1,215,275
eye_R
bounds:4033,90,202,246
offsets:1,1,204,248
eye_R-1
bounds:4033,613,242,262
offsets:1,2,244,265
rotate:90
eye_R-2
bounds:4297,464,247,251
offsets:1,1,249,253
rotate:90
hand_L
bounds:4033,857,265,349
offsets:1,1,267,352
rotate:90
hand_R
bounds:4384,713,224,409
offsets:2,1,228,413
mouse
bounds:4610,933,189,89
offsets:1,1,191,91
rotate:90
mouse 2
bounds:4550,514,197,107
offsets:2,1,200,110
rotate:90
mouse3
bounds:4237,27,254,195
offsets:1,1,258,197
shadow
bounds:4610,790,141,34
offsets:5,0,147,34
rotate:90
skin body
bounds:2,2,2057,2021
