slime.png
size:2047,925
filter:Linear,Linear
pma:true
cherry
bounds:1017,2,677,899
offsets:1,1,679,901
rotate:90
eye_L
bounds:535,753,170,227
offsets:1,1,172,229
rotate:90
eye_L-1
bounds:1543,706,217,238
offsets:1,2,219,241
rotate:90
eye_L-2
bounds:1268,711,212,273
offsets:2,1,215,275
rotate:90
eye_R
bounds:1020,721,202,246
offsets:1,1,204,248
rotate:90
eye_R-1
bounds:1783,681,242,262
offsets:1,2,244,265
rotate:90
eye_R-2
bounds:413,504,247,251
offsets:1,1,249,253
rotate:90
hand_L
bounds:666,461,265,349
offsets:1,1,267,352
rotate:90
hand_R
bounds:2,590,224,409
offsets:2,1,228,413
rotate:90
mouse
bounds:145,834,189,89
offsets:1,1,191,91
mouse 2
bounds:336,816,197,107
offsets:2,1,200,110
mouse3
bounds:764,728,254,195
offsets:1,1,258,197
shadow
bounds:2,889,141,34
offsets:5,0,147,34

slime_2.png
size:2006,1974
filter:Linear,Linear
pma:true
body
bounds:2,2,2002,1970

slime_3.png
size:2061,2025
filter:Linear,Linear
pma:true
skin body
bounds:2,2,2057,2021
