slime.png
size:2051,907
filter:Linear,Linear
pma:true
cherry
bounds:870,2,677,899
offsets:1,1,679,901
rotate:90
eye_L
bounds:392,735,170,227
offsets:1,1,172,229
rotate:90
eye_L-1
bounds:1400,688,217,238
offsets:1,2,219,241
rotate:90
eye_L-2
bounds:1125,693,212,273
offsets:2,1,215,275
rotate:90
eye_R
bounds:877,703,202,246
offsets:1,1,204,248
rotate:90
eye_R-1
bounds:2,554,242,262
offsets:1,2,244,265
rotate:90
eye_R-2
bounds:266,486,247,251
offsets:1,1,249,253
rotate:90
hand_L
bounds:519,443,265,349
offsets:1,1,267,352
rotate:90
hand_R
bounds:1640,681,224,409
offsets:2,1,228,413
rotate:90
mouse
bounds:2,816,189,89
offsets:1,1,191,91
mouse 2
bounds:193,798,197,107
offsets:2,1,200,110
mouse3
bounds:621,710,254,195
offsets:1,1,258,197

slime_2.png
size:2006,1974
filter:Linear,Linear
pma:true
body
bounds:2,2,2002,1970

slime_3.png
size:2061,2025
filter:Linear,Linear
pma:true
skin body
bounds:2,2,2057,2021
