fireB.png
size:3961,4187
filter:Linear,Linear
pma:true
1
bounds:1891,2542,1267,1933
rotate:90
2
bounds:2,1273,1267,1984
rotate:90
3
bounds:2,2653,1268,1887
rotate:90
4
bounds:2,3,1268,1959
rotate:90
5
bounds:1963,2,1269,1996
rotate:90
6
bounds:1988,1273,1267,1945
rotate:90
arm_L
bounds:1018,3941,244,290
rotate:90
arm_R
bounds:1644,3923,262,286
rotate:90
eye_L-1
bounds:461,3968,217,238
offsets:1,2,219,241
rotate:90
face1
bounds:1932,3811,532,374
offsets:0,0,857,374
face2
bounds:145,3969,216,314
rotate:90
leg_L
bounds:701,3967,218,315
rotate:90
leg_R
bounds:1310,3932,253,332
offsets:1,1,255,334
rotate:90
shadow
bounds:2,4151,141,34
offsets:5,0,147,34
