logo animation.png
size:251,721
filter:Linear,Linear
pma:true
1
bounds:178,25,150,71
offsets:1,1,152,73
rotate:90
2
bounds:2,171,174,163
offsets:1,2,176,166
all
bounds:2,336,175,166
offsets:1,1,177,168
back
bounds:2,504,219,215
offsets:1,1,222,217
동
bounds:73,2,57,63
offsets:1,1,61,65
rotate:90
떨림1
bounds:223,591,20,63
offsets:1,1,22,65
떨림2
bounds:223,656,22,63
offsets:1,1,24,65
무서워
bounds:178,177,152,71
offsets:1,1,154,73
rotate:90
배경
bounds:2,61,120,108
offsets:1,1,122,110
이
bounds:124,116,52,53
offsets:1,9,54,64
출
bounds:2,4,55,69
offsets:1,1,59,71
rotate:90
히어로는
bounds:179,331,171,68
rotate:90
