fireA.png
size:5883,3291
filter:Linear,Linear
pma:true
1
bounds:1891,36,1267,1933
rotate:90
10
bounds:4465,160,53,55
offsets:1,1,55,57
11
bounds:5013,546,101,98
offsets:1,1,103,100
12
bounds:5492,249,165,163
offsets:1,1,167,165
13
bounds:4465,217,157,159
offsets:1,1,159,161
14
bounds:5687,999,185,185
offsets:1,1,187,187
15
bounds:5687,1186,194,192
offsets:1,1,196,194
16
bounds:5650,1620,231,233
offsets:1,1,233,235
17
bounds:5214,163,276,249
offsets:1,1,278,251
18
bounds:5727,3146,130,143
offsets:1,1,132,145
2
bounds:1273,1305,1267,1984
3
bounds:2,23,1268,1887
rotate:90
4
bounds:2542,1330,1268,1959
5
bounds:2,1293,1269,1996
6
bounds:3812,1344,1267,1945
arm_L
bounds:5274,790,571,411
rotate:90
arm_R
bounds:5081,1363,567,490
body
bounds:3826,378,797,964
body_leg_L
bounds:5492,221,26,137
offsets:2,1,29,139
rotate:90
body_leg_R
bounds:5659,311,29,101
offsets:1,1,31,103
eye_L-1
bounds:5650,1380,217,238
offsets:1,2,219,241
face1
bounds:5274,414,532,374
offsets:0,0,857,374
face_add
bounds:5081,1855,1434,644
rotate:90
horn_L
bounds:5013,646,259,696
horn_R
bounds:4625,532,386,810
leg_L
bounds:4625,177,353,587
rotate:90
leg_R
bounds:3826,2,374,637
rotate:90
shadow
bounds:5687,963,141,34
offsets:5,0,147,34
