iciclemon.png
size:5687,1603
filter:Linear,Linear
pma:true
body
bounds:1741,434,795,1167
offsets:1,2,797,1170
brow_L
bounds:3850,696,69,64
offsets:1,1,71,66
rotate:90
brow_R
bounds:3768,696,80,69
offsets:1,1,82,71
close
bounds:2778,476,191,182
rotate:90
eye_L
bounds:4865,307,261,341
offsets:1,1,263,343
eye_L-1
bounds:2538,450,217,238
offsets:1,2,219,241
rotate:90
eye_R
bounds:5226,224,338,331
offsets:1,1,340,333
hand_L
bounds:1741,12,420,329
offsets:1,1,423,331
rotate:90
hand_R
bounds:5196,557,547,488
offsets:2,1,550,490
rotate:90
head
bounds:2,4,1597,1737
offsets:1,1,1599,1739
rotate:90
icicle1
bounds:3768,767,552,834
offsets:1,1,555,836
icicle2
bounds:3184,686,582,915
offsets:2,1,585,917
icicle3
bounds:4865,60,245,359
offsets:1,1,247,361
rotate:90
icicle4
bounds:4865,650,271,354
offsets:1,2,273,357
icicle5
bounds:4417,20,446,778
offsets:1,1,449,780
leg_L
bounds:3633,49,384,635
offsets:1,1,387,637
leg_R
bounds:4814,1006,380,595
offsets:1,1,382,597
mouse
bounds:2962,608,156,59
offsets:1,1,158,61
neck
bounds:2072,15,1065,417
shadow
bounds:2778,440,141,34
offsets:5,0,147,34
weapon
bounds:2538,669,644,932
wing_L1
bounds:3139,2,665,492
offsets:1,87,667,580
rotate:90
wing_L2
bounds:5196,1106,495,489
offsets:2,2,498,494
rotate:90
wing_R1
bounds:4322,800,801,490
offsets:1,1,803,492
rotate:90
wing_R2
bounds:4019,163,396,602
offsets:1,1,398,605
