iciclemon.png
size:2288,2297
filter:Linear,Linear
pma:true
brow_L
bounds:303,2231,69,64
offsets:1,1,71,66
brow_R
bounds:374,2226,80,69
offsets:1,1,82,71
eye_L
bounds:817,2034,261,341
offsets:1,1,263,343
rotate:90
eye_R
bounds:1938,1964,338,331
offsets:1,1,340,333
hand_L
bounds:1516,1966,420,329
offsets:1,1,423,331
hand_R
bounds:1069,1078,547,488
offsets:2,1,550,490
icicle1
bounds:1302,136,552,834
offsets:1,1,555,836
rotate:90
icicle2
bounds:2,2,582,915
offsets:2,1,585,917
rotate:90
icicle3
bounds:456,2050,245,359
offsets:1,1,247,361
rotate:90
icicle4
bounds:1160,2024,271,354
offsets:1,2,273,357
rotate:90
icicle5
bounds:1840,1184,446,778
offsets:1,1,449,780
leg_L
bounds:599,1638,384,635
offsets:1,1,387,637
rotate:90
leg_R
bounds:2,1668,380,595
offsets:1,1,382,597
rotate:90
mouse
bounds:145,2236,156,59
offsets:1,1,158,61
neck
bounds:2,1219,1065,417
shadow
bounds:2,2261,141,34
offsets:5,0,147,34
wing_L1
bounds:1618,690,665,492
offsets:1,87,667,580
wing_L2
bounds:2,728,495,489
offsets:2,2,498,494
wing_R1
bounds:499,586,801,490
offsets:1,1,803,492
wing_R2
bounds:1236,1568,396,602
offsets:1,1,398,605
rotate:90

iciclemon_2.png
size:2105,2398
filter:Linear,Linear
pma:true
body
bounds:936,1601,795,1167
offsets:1,2,797,1170
rotate:90
head
bounds:2,2,1597,1737
offsets:1,1,1599,1739
rotate:90
weapon
bounds:2,1752,644,932
rotate:90
